{
  "version": 6,
  "tempo_bpm": 120,
  "beats_per_bar": 4,
  "loop_enabled": false,
  "loop_start_bar": 0,
  "loop_end_bar": 0,
  "sample_rate": 48000,
  "tracks": [
    {
      "name": "lead",
      "gain_db": 0,
      "pan": 0,
      "muted": false,
      "soloed": false
    },
    {
      "name": "e-piano",
      "gain_db": -3,
      "pan": 0,
      "muted": false,
      "soloed": false
    },
    {
      "name": "bass",
      "gain_db": -3,
      "pan": 0,
      "muted": false,
      "soloed": false
    },
    {
      "name": "drums",
      "gain_db": 0,
      "pan": 0,
      "muted": false,
      "soloed": false
    }
  ],
  "racks": [
    {
      "label": "synth",
      "kind": "poly_synth",
      "synth": {
        "waveform": "saw",
        "pulse_width": 0.5,
        "detune_cents": 0,
        "unison": 7,
        "unison_detune": 35,
        "unison_spread": 0.699999988079071,
        "osc_b_on": true,
        "osc_b_waveform": "saw",
        "osc_b_pulse_width": 0.5,
        "osc_b_semi": -12,
        "osc_b_detune_cents": 5,
        "osc_b_level": 0.550000011920929,
        "osc_b_unison": 2,
        "osc_b_unison_detune": 10,
        "attack_s": 0.012000000104308128,
        "decay_s": 0.07999999821186066,
        "sustain": 0.699999988079071,
        "release_s": 0.4000000059604645,
        "filter_type": "lp",
        "filter_cutoff": 9000,
        "filter_res": 0,
        "fenv_amount": 0,
        "fenv_attack_s": 0.004999999888241291,
        "fenv_decay_s": 0.5,
        "fenv_sustain": 0,
        "fenv_release_s": 0.30000001192092896,
        "lfo_shape": "sine",
        "lfo_rate_hz": 1,
        "lfo_depth": 0,
        "lfo_target": "none",
        "voice_mode": "poly",
        "glide_s": 0,
        "sub_level": 0,
        "sub_shape": "sine",
        "noise_level": 0,
        "noise_color": 1,
        "mod_mode": "none",
        "mod_amount": 0,
        "gain": 0.3499999940395355,
        "notes": [
          {
            "pitch": 69,
            "start_beat": 0,
            "duration_beat": 0.5,
            "velocity": 0.800000011920929
          },
          {
            "pitch": 72,
            "start_beat": 0.5,
            "duration_beat": 0.5,
            "velocity": 0.800000011920929
          },
          {
            "pitch": 76,
            "start_beat": 1,
            "duration_beat": 0.5,
            "velocity": 0.800000011920929
          },
          {
            "pitch": 72,
            "start_beat": 1.5,
            "duration_beat": 0.5,
            "velocity": 0.800000011920929
          },
          {
            "pitch": 69,
            "start_beat": 2,
            "duration_beat": 0.5,
            "velocity": 0.800000011920929
          },
          {
            "pitch": 72,
            "start_beat": 2.5,
            "duration_beat": 0.5,
            "velocity": 0.800000011920929
          },
          {
            "pitch": 77,
            "start_beat": 3,
            "duration_beat": 0.5,
            "velocity": 0.800000011920929
          },
          {
            "pitch": 76,
            "start_beat": 3.5,
            "duration_beat": 0.5,
            "velocity": 0.800000011920929
          }
        ],
        "length_beats": 8
      },
      "sampler": null,
      "drum": null,
      "fx": {
        "comp": {
          "threshold_db": -18,
          "ratio": 4,
          "attack_ms": 10,
          "release_ms": 80,
          "makeup_db": 0
        },
        "delay": {
          "time_s": 0.375,
          "feedback": 0.3499999940395355,
          "mix": 0.25
        },
        "reverb": {
          "mix": 0.30000001192092896,
          "room": 0.8399999737739563,
          "damp": 0.25
        },
        "eq": null
      }
    },
    {
      "label": "synth",
      "kind": "poly_synth",
      "synth": {
        "waveform": "sine",
        "pulse_width": 0.5,
        "detune_cents": 0,
        "unison": 1,
        "unison_detune": 15,
        "unison_spread": 0,
        "osc_b_on": true,
        "osc_b_waveform": "sine",
        "osc_b_pulse_width": 0.5,
        "osc_b_semi": 0,
        "osc_b_detune_cents": 0,
        "osc_b_level": 0,
        "osc_b_unison": 1,
        "osc_b_unison_detune": 15,
        "attack_s": 0.003000000026077032,
        "decay_s": 1.7999999523162842,
        "sustain": 0,
        "release_s": 0.30000001192092896,
        "filter_type": "lp",
        "filter_cutoff": 8000,
        "filter_res": 0,
        "fenv_amount": 1.2000000476837158,
        "fenv_attack_s": 0.004999999888241291,
        "fenv_decay_s": 0.3499999940395355,
        "fenv_sustain": 0,
        "fenv_release_s": 0.30000001192092896,
        "lfo_shape": "sine",
        "lfo_rate_hz": 1,
        "lfo_depth": 0,
        "lfo_target": "none",
        "voice_mode": "poly",
        "glide_s": 0,
        "sub_level": 0,
        "sub_shape": "sine",
        "noise_level": 0.05999999865889549,
        "noise_color": 1,
        "mod_mode": "fm_b_to_a",
        "mod_amount": 2.5,
        "gain": 0.3199999928474426,
        "notes": [
          {
            "pitch": 57,
            "start_beat": 0,
            "duration_beat": 3.5,
            "velocity": 0.699999988079071
          },
          {
            "pitch": 60,
            "start_beat": 0,
            "duration_beat": 3.5,
            "velocity": 0.699999988079071
          },
          {
            "pitch": 64,
            "start_beat": 0,
            "duration_beat": 3.5,
            "velocity": 0.699999988079071
          },
          {
            "pitch": 53,
            "start_beat": 4,
            "duration_beat": 3.5,
            "velocity": 0.699999988079071
          },
          {
            "pitch": 57,
            "start_beat": 4,
            "duration_beat": 3.5,
            "velocity": 0.699999988079071
          },
          {
            "pitch": 60,
            "start_beat": 4,
            "duration_beat": 3.5,
            "velocity": 0.699999988079071
          }
        ],
        "length_beats": 8
      },
      "sampler": null,
      "drum": null,
      "fx": {
        "comp": null,
        "delay": null,
        "reverb": {
          "mix": 0.2199999988079071,
          "room": 0.8399999737739563,
          "damp": 0.25
        },
        "eq": null
      }
    },
    {
      "label": "synth",
      "kind": "poly_synth",
      "synth": {
        "waveform": "saw",
        "pulse_width": 0.5,
        "detune_cents": 0,
        "unison": 1,
        "unison_detune": 15,
        "unison_spread": 0,
        "osc_b_on": true,
        "osc_b_waveform": "sine",
        "osc_b_pulse_width": 0.5,
        "osc_b_semi": 0,
        "osc_b_detune_cents": 0,
        "osc_b_level": 0,
        "osc_b_unison": 1,
        "osc_b_unison_detune": 15,
        "attack_s": 0.006000000052154064,
        "decay_s": 0.2800000011920929,
        "sustain": 0.6000000238418579,
        "release_s": 0.15000000596046448,
        "filter_type": "lp",
        "filter_cutoff": 1100,
        "filter_res": 0.20000000298023224,
        "fenv_amount": 2.200000047683716,
        "fenv_attack_s": 0.004000000189989805,
        "fenv_decay_s": 0.2199999988079071,
        "fenv_sustain": 0,
        "fenv_release_s": 0.30000001192092896,
        "lfo_shape": "sine",
        "lfo_rate_hz": 1,
        "lfo_depth": 0,
        "lfo_target": "none",
        "voice_mode": "mono",
        "glide_s": 0.05000000074505806,
        "sub_level": 0.44999998807907104,
        "sub_shape": "sine",
        "noise_level": 0,
        "noise_color": 1,
        "mod_mode": "fm_b_to_a",
        "mod_amount": 3.5,
        "gain": 0.4000000059604645,
        "notes": [
          {
            "pitch": 33,
            "start_beat": 0,
            "duration_beat": 0.9,
            "velocity": 0.8500000238418579
          },
          {
            "pitch": 33,
            "start_beat": 1,
            "duration_beat": 0.9,
            "velocity": 0.8500000238418579
          },
          {
            "pitch": 33,
            "start_beat": 2,
            "duration_beat": 0.9,
            "velocity": 0.8500000238418579
          },
          {
            "pitch": 33,
            "start_beat": 3,
            "duration_beat": 0.9,
            "velocity": 0.8500000238418579
          },
          {
            "pitch": 29,
            "start_beat": 4,
            "duration_beat": 0.9,
            "velocity": 0.8500000238418579
          },
          {
            "pitch": 29,
            "start_beat": 5,
            "duration_beat": 0.9,
            "velocity": 0.8500000238418579
          },
          {
            "pitch": 29,
            "start_beat": 6,
            "duration_beat": 0.9,
            "velocity": 0.8500000238418579
          },
          {
            "pitch": 29,
            "start_beat": 7,
            "duration_beat": 0.9,
            "velocity": 0.8500000238418579
          }
        ],
        "length_beats": 8
      },
      "sampler": null,
      "drum": null,
      "fx": {
        "comp": {
          "threshold_db": -18,
          "ratio": 4,
          "attack_ms": 10,
          "release_ms": 80,
          "makeup_db": 0
        },
        "delay": null,
        "reverb": null,
        "eq": null
      }
    },
    {
      "label": "drums",
      "kind": "drum_machine",
      "synth": null,
      "sampler": null,
      "drum": {
        "step_count": 16,
        "pattern": [
          4369,
          4112,
          21845,
          0,
          0,
          0,
          0,
          0
        ],
        "pads": [
          {
            "gain": 1,
            "pan": 0,
            "pitch_semitones": 0,
            "start_norm": 0,
            "end_norm": 1,
            "reverse": false,
            "attack_s": 0.0010000000474974513,
            "decay_s": 0,
            "sustain": 1,
            "release_s": 0.004999999888241291,
            "sample_file": "",
            "name": ""
          },
          {
            "gain": 0.8500000238418579,
            "pan": 0,
            "pitch_semitones": 0,
            "start_norm": 0,
            "end_norm": 1,
            "reverse": false,
            "attack_s": 0.0010000000474974513,
            "decay_s": 0,
            "sustain": 1,
            "release_s": 0.004999999888241291,
            "sample_file": "",
            "name": ""
          },
          {
            "gain": 0.5,
            "pan": 0,
            "pitch_semitones": 0,
            "start_norm": 0,
            "end_norm": 1,
            "reverse": false,
            "attack_s": 0.0010000000474974513,
            "decay_s": 0,
            "sustain": 1,
            "release_s": 0.004999999888241291,
            "sample_file": "",
            "name": ""
          },
          {
            "gain": 0.5,
            "pan": 0,
            "pitch_semitones": 0,
            "start_norm": 0,
            "end_norm": 1,
            "reverse": false,
            "attack_s": 0.0010000000474974513,
            "decay_s": 0,
            "sustain": 1,
            "release_s": 0.004999999888241291,
            "sample_file": "",
            "name": ""
          },
          {
            "gain": 0.699999988079071,
            "pan": 0,
            "pitch_semitones": 0,
            "start_norm": 0,
            "end_norm": 1,
            "reverse": false,
            "attack_s": 0.0010000000474974513,
            "decay_s": 0,
            "sustain": 1,
            "release_s": 0.004999999888241291,
            "sample_file": "",
            "name": ""
          },
          {
            "gain": 0.800000011920929,
            "pan": 0,
            "pitch_semitones": 0,
            "start_norm": 0,
            "end_norm": 1,
            "reverse": false,
            "attack_s": 0.0010000000474974513,
            "decay_s": 0,
            "sustain": 1,
            "release_s": 0.004999999888241291,
            "sample_file": "",
            "name": ""
          },
          {
            "gain": 0.800000011920929,
            "pan": 0,
            "pitch_semitones": 0,
            "start_norm": 0,
            "end_norm": 1,
            "reverse": false,
            "attack_s": 0.0010000000474974513,
            "decay_s": 0,
            "sustain": 1,
            "release_s": 0.004999999888241291,
            "sample_file": "",
            "name": ""
          },
          {
            "gain": 0.6499999761581421,
            "pan": 0,
            "pitch_semitones": 0,
            "start_norm": 0,
            "end_norm": 1,
            "reverse": false,
            "attack_s": 0.0010000000474974513,
            "decay_s": 0,
            "sustain": 1,
            "release_s": 0.004999999888241291,
            "sample_file": "",
            "name": ""
          }
        ],
        "variants": [
          {
            "step_count": 16,
            "pattern": [
              4369,
              4112,
              21845,
              0,
              0,
              0,
              0,
              0
            ],
            "vel_lo": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "vel_hi": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          },
          {
            "step_count": 16,
            "pattern": [
              4369,
              45072,
              21845,
              0,
              0,
              4096,
              16384,
              0
            ],
            "vel_lo": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ],
            "vel_hi": [
              0,
              0,
              0,
              0,
              0,
              0,
              0,
              0
            ]
          }
        ],
        "variant": 0,
        "swing": 50
      },
      "fx": {
        "comp": null,
        "delay": null,
        "reverb": null,
        "eq": null
      }
    }
  ],
  "arrangement": [
    {
      "clips": [
        {
          "start_bar": 8,
          "length_bars": 2,
          "kind": "melodic",
          "notes": [
            {
              "pitch": 69,
              "start_beat": 0,
              "duration_beat": 0.5,
              "velocity": 0.800000011920929
            },
            {
              "pitch": 72,
              "start_beat": 0.5,
              "duration_beat": 0.5,
              "velocity": 0.800000011920929
            },
            {
              "pitch": 76,
              "start_beat": 1,
              "duration_beat": 0.5,
              "velocity": 0.800000011920929
            },
            {
              "pitch": 72,
              "start_beat": 1.5,
              "duration_beat": 0.5,
              "velocity": 0.800000011920929
            },
            {
              "pitch": 69,
              "start_beat": 2,
              "duration_beat": 0.5,
              "velocity": 0.800000011920929
            },
            {
              "pitch": 72,
              "start_beat": 2.5,
              "duration_beat": 0.5,
              "velocity": 0.800000011920929
            },
            {
              "pitch": 77,
              "start_beat": 3,
              "duration_beat": 0.5,
              "velocity": 0.800000011920929
            },
            {
              "pitch": 76,
              "start_beat": 3.5,
              "duration_beat": 0.5,
              "velocity": 0.800000011920929
            }
          ],
          "length_beats": 8,
          "drum_pattern": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 10,
          "length_bars": 2,
          "kind": "melodic",
          "notes": [
            {
              "pitch": 69,
              "start_beat": 0,
              "duration_beat": 0.5,
              "velocity": 0.800000011920929
            },
            {
              "pitch": 72,
              "start_beat": 0.5,
              "duration_beat": 0.5,
              "velocity": 0.800000011920929
            },
            {
              "pitch": 76,
              "start_beat": 1,
              "duration_beat": 0.5,
              "velocity": 0.800000011920929
            },
            {
              "pitch": 72,
              "start_beat": 1.5,
              "duration_beat": 0.5,
              "velocity": 0.800000011920929
            },
            {
              "pitch": 69,
              "start_beat": 2,
              "duration_beat": 0.5,
              "velocity": 0.800000011920929
            },
            {
              "pitch": 72,
              "start_beat": 2.5,
              "duration_beat": 0.5,
              "velocity": 0.800000011920929
            },
            {
              "pitch": 77,
              "start_beat": 3,
              "duration_beat": 0.5,
              "velocity": 0.800000011920929
            },
            {
              "pitch": 76,
              "start_beat": 3.5,
              "duration_beat": 0.5,
              "velocity": 0.800000011920929
            }
          ],
          "length_beats": 8,
          "drum_pattern": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 12,
          "length_bars": 2,
          "kind": "melodic",
          "notes": [
            {
              "pitch": 69,
              "start_beat": 0,
              "duration_beat": 0.5,
              "velocity": 0.800000011920929
            },
            {
              "pitch": 72,
              "start_beat": 0.5,
              "duration_beat": 0.5,
              "velocity": 0.800000011920929
            },
            {
              "pitch": 76,
              "start_beat": 1,
              "duration_beat": 0.5,
              "velocity": 0.800000011920929
            },
            {
              "pitch": 72,
              "start_beat": 1.5,
              "duration_beat": 0.5,
              "velocity": 0.800000011920929
            },
            {
              "pitch": 69,
              "start_beat": 2,
              "duration_beat": 0.5,
              "velocity": 0.800000011920929
            },
            {
              "pitch": 72,
              "start_beat": 2.5,
              "duration_beat": 0.5,
              "velocity": 0.800000011920929
            },
            {
              "pitch": 77,
              "start_beat": 3,
              "duration_beat": 0.5,
              "velocity": 0.800000011920929
            },
            {
              "pitch": 76,
              "start_beat": 3.5,
              "duration_beat": 0.5,
              "velocity": 0.800000011920929
            }
          ],
          "length_beats": 8,
          "drum_pattern": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        }
      ]
    },
    {
      "clips": [
        {
          "start_bar": 2,
          "length_bars": 2,
          "kind": "melodic",
          "notes": [
            {
              "pitch": 57,
              "start_beat": 0,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 60,
              "start_beat": 0,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 64,
              "start_beat": 0,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 53,
              "start_beat": 4,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 57,
              "start_beat": 4,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 60,
              "start_beat": 4,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            }
          ],
          "length_beats": 8,
          "drum_pattern": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 4,
          "length_bars": 2,
          "kind": "melodic",
          "notes": [
            {
              "pitch": 57,
              "start_beat": 0,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 60,
              "start_beat": 0,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 64,
              "start_beat": 0,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 53,
              "start_beat": 4,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 57,
              "start_beat": 4,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 60,
              "start_beat": 4,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            }
          ],
          "length_beats": 8,
          "drum_pattern": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 6,
          "length_bars": 2,
          "kind": "melodic",
          "notes": [
            {
              "pitch": 57,
              "start_beat": 0,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 60,
              "start_beat": 0,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 64,
              "start_beat": 0,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 53,
              "start_beat": 4,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 57,
              "start_beat": 4,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 60,
              "start_beat": 4,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            }
          ],
          "length_beats": 8,
          "drum_pattern": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 8,
          "length_bars": 2,
          "kind": "melodic",
          "notes": [
            {
              "pitch": 57,
              "start_beat": 0,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 60,
              "start_beat": 0,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 64,
              "start_beat": 0,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 53,
              "start_beat": 4,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 57,
              "start_beat": 4,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 60,
              "start_beat": 4,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            }
          ],
          "length_beats": 8,
          "drum_pattern": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 10,
          "length_bars": 2,
          "kind": "melodic",
          "notes": [
            {
              "pitch": 57,
              "start_beat": 0,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 60,
              "start_beat": 0,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 64,
              "start_beat": 0,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 53,
              "start_beat": 4,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 57,
              "start_beat": 4,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 60,
              "start_beat": 4,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            }
          ],
          "length_beats": 8,
          "drum_pattern": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 12,
          "length_bars": 2,
          "kind": "melodic",
          "notes": [
            {
              "pitch": 57,
              "start_beat": 0,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 60,
              "start_beat": 0,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 64,
              "start_beat": 0,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 53,
              "start_beat": 4,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 57,
              "start_beat": 4,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 60,
              "start_beat": 4,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            }
          ],
          "length_beats": 8,
          "drum_pattern": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 14,
          "length_bars": 2,
          "kind": "melodic",
          "notes": [
            {
              "pitch": 57,
              "start_beat": 0,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 60,
              "start_beat": 0,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 64,
              "start_beat": 0,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 53,
              "start_beat": 4,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 57,
              "start_beat": 4,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            },
            {
              "pitch": 60,
              "start_beat": 4,
              "duration_beat": 3.5,
              "velocity": 0.699999988079071
            }
          ],
          "length_beats": 8,
          "drum_pattern": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        }
      ]
    },
    {
      "clips": [
        {
          "start_bar": 2,
          "length_bars": 2,
          "kind": "melodic",
          "notes": [
            {
              "pitch": 33,
              "start_beat": 0,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 33,
              "start_beat": 1,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 33,
              "start_beat": 2,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 33,
              "start_beat": 3,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 29,
              "start_beat": 4,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 29,
              "start_beat": 5,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 29,
              "start_beat": 6,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 29,
              "start_beat": 7,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            }
          ],
          "length_beats": 8,
          "drum_pattern": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 4,
          "length_bars": 2,
          "kind": "melodic",
          "notes": [
            {
              "pitch": 33,
              "start_beat": 0,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 33,
              "start_beat": 1,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 33,
              "start_beat": 2,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 33,
              "start_beat": 3,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 29,
              "start_beat": 4,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 29,
              "start_beat": 5,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 29,
              "start_beat": 6,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 29,
              "start_beat": 7,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            }
          ],
          "length_beats": 8,
          "drum_pattern": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 6,
          "length_bars": 2,
          "kind": "melodic",
          "notes": [
            {
              "pitch": 33,
              "start_beat": 0,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 33,
              "start_beat": 1,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 33,
              "start_beat": 2,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 33,
              "start_beat": 3,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 29,
              "start_beat": 4,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 29,
              "start_beat": 5,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 29,
              "start_beat": 6,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 29,
              "start_beat": 7,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            }
          ],
          "length_beats": 8,
          "drum_pattern": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 8,
          "length_bars": 2,
          "kind": "melodic",
          "notes": [
            {
              "pitch": 33,
              "start_beat": 0,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 33,
              "start_beat": 1,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 33,
              "start_beat": 2,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 33,
              "start_beat": 3,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 29,
              "start_beat": 4,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 29,
              "start_beat": 5,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 29,
              "start_beat": 6,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 29,
              "start_beat": 7,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            }
          ],
          "length_beats": 8,
          "drum_pattern": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 10,
          "length_bars": 2,
          "kind": "melodic",
          "notes": [
            {
              "pitch": 33,
              "start_beat": 0,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 33,
              "start_beat": 1,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 33,
              "start_beat": 2,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 33,
              "start_beat": 3,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 29,
              "start_beat": 4,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 29,
              "start_beat": 5,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 29,
              "start_beat": 6,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 29,
              "start_beat": 7,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            }
          ],
          "length_beats": 8,
          "drum_pattern": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 12,
          "length_bars": 2,
          "kind": "melodic",
          "notes": [
            {
              "pitch": 33,
              "start_beat": 0,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 33,
              "start_beat": 1,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 33,
              "start_beat": 2,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 33,
              "start_beat": 3,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 29,
              "start_beat": 4,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 29,
              "start_beat": 5,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 29,
              "start_beat": 6,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            },
            {
              "pitch": 29,
              "start_beat": 7,
              "duration_beat": 0.9,
              "velocity": 0.8500000238418579
            }
          ],
          "length_beats": 8,
          "drum_pattern": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        }
      ]
    },
    {
      "clips": [
        {
          "start_bar": 0,
          "length_bars": 1,
          "kind": "drum",
          "notes": [],
          "length_beats": 4,
          "drum_pattern": [
            4369,
            4112,
            21845,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 1,
          "length_bars": 1,
          "kind": "drum",
          "notes": [],
          "length_beats": 4,
          "drum_pattern": [
            4369,
            4112,
            21845,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 2,
          "length_bars": 1,
          "kind": "drum",
          "notes": [],
          "length_beats": 4,
          "drum_pattern": [
            4369,
            4112,
            21845,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 3,
          "length_bars": 1,
          "kind": "drum",
          "notes": [],
          "length_beats": 4,
          "drum_pattern": [
            4369,
            45072,
            21845,
            0,
            0,
            4096,
            16384,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 1
        },
        {
          "start_bar": 4,
          "length_bars": 1,
          "kind": "drum",
          "notes": [],
          "length_beats": 4,
          "drum_pattern": [
            4369,
            4112,
            21845,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 5,
          "length_bars": 1,
          "kind": "drum",
          "notes": [],
          "length_beats": 4,
          "drum_pattern": [
            4369,
            4112,
            21845,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 6,
          "length_bars": 1,
          "kind": "drum",
          "notes": [],
          "length_beats": 4,
          "drum_pattern": [
            4369,
            4112,
            21845,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 7,
          "length_bars": 1,
          "kind": "drum",
          "notes": [],
          "length_beats": 4,
          "drum_pattern": [
            4369,
            45072,
            21845,
            0,
            0,
            4096,
            16384,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 1
        },
        {
          "start_bar": 8,
          "length_bars": 1,
          "kind": "drum",
          "notes": [],
          "length_beats": 4,
          "drum_pattern": [
            4369,
            4112,
            21845,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 9,
          "length_bars": 1,
          "kind": "drum",
          "notes": [],
          "length_beats": 4,
          "drum_pattern": [
            4369,
            4112,
            21845,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 10,
          "length_bars": 1,
          "kind": "drum",
          "notes": [],
          "length_beats": 4,
          "drum_pattern": [
            4369,
            4112,
            21845,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 11,
          "length_bars": 1,
          "kind": "drum",
          "notes": [],
          "length_beats": 4,
          "drum_pattern": [
            4369,
            45072,
            21845,
            0,
            0,
            4096,
            16384,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 1
        },
        {
          "start_bar": 12,
          "length_bars": 1,
          "kind": "drum",
          "notes": [],
          "length_beats": 4,
          "drum_pattern": [
            4369,
            4112,
            21845,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 13,
          "length_bars": 1,
          "kind": "drum",
          "notes": [],
          "length_beats": 4,
          "drum_pattern": [
            4369,
            4112,
            21845,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 14,
          "length_bars": 1,
          "kind": "drum",
          "notes": [],
          "length_beats": 4,
          "drum_pattern": [
            4369,
            4112,
            21845,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 0
        },
        {
          "start_bar": 15,
          "length_bars": 1,
          "kind": "drum",
          "notes": [],
          "length_beats": 4,
          "drum_pattern": [
            4369,
            45072,
            21845,
            0,
            0,
            4096,
            16384,
            0
          ],
          "drum_vel_lo": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "drum_vel_hi": [
            0,
            0,
            0,
            0,
            0,
            0,
            0,
            0
          ],
          "step_count": 16,
          "variant": 1
        }
      ]
    }
  ],
  "song_mode": true,
  "master_fx": {
    "comp": null,
    "delay": null,
    "reverb": null,
    "eq": null
  }
}